<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web design</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<style>
    body {
        margin: 0;
        padding: 0;
        background: linear-gradient(to right, rgb(229, 26, 191), rgb(227, 212, 46));
        
    }
    .main {

        background-position: center;
        height: 100px;
        background-size: cover;
        width: 100px;
        margin-right: auto;

    }
    .navbar {
        width: 1200px;
        height: 60px;
        margin: 10px auto;
    }
    .icon {
        float: left;
        width: 200px;
        height: 60px;
        display: flex;
        align-items: right;
    }
    .logo {
        color: rgb(186, 240, 9);
        font-size: 35px;
        font-family: Arial;
        padding-left: 5px;
        float:left ;
        padding-top: 5px;
        margin-right: auto;

    

    }
    .menu {
        float: left;
        width: 400px;
        height: 60px;
    }
    ul {
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    ul li {
        list-style: none;
        margin-top: 20px;
        margin-left: 62px;
        font-size: 16px;
    }
     ul li a {
        text-decoration: none;
        font-weight: bold;
        font-family: Arial;
        color: rgb(219, 202, 13);
        transition: 0.4s ease-in-out;
    }
    ul li a:hover {
        color: rgb(43, 189, 20); 
    }
    .search {
        float: right;
        width: 50x;
        margin-left: 20px;
        color: #d01313;
    }
    .srch {
        width: 100px;
        height: 30px;
        border: 1px solid rgb(227, 212, 46);
        padding-left: 10px;
        font-family: 'Times New Roman';
        background: transparent;
        margin-top: 13px;
        color: seashell;
        font-size: 16px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
    }
    .btn {
        width: 100px;
        height: 30px;
        background-color: rgb(7, 108, 224);
        border: 2px solid rgb(227, 212, 46);
        color: white;
        font-size: 20px;
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        margin-top: 13px;
    }
    .btn:focus {
        outline: none;
    }
    .srch:focus {
        outline: none;
    }
    .content {
        width: 1200px;
        height: 500px;
        margin: auto;
        color: #000;
        position: relative;

    }
    .content .paragraph {
        font-size: 20px;
        font-family: Arial;
        margin:auto;
        padding-left: 20px;
        padding-bottom: 25px;
        letter-spacing: 1.2px;
        line-height: 30px;
    }
    .content h1 {
        font-size: 30px;
        font-family: Arial;
        padding-left: 20px;
        padding-top: 20px;
        margin-top: 9px;

    }
    .content .cn {
        width: 160px;
        height: 40px;
        background: #bdbd12;
        border: none;
        margin-left: 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    .content .cn a {
        text-decoration: none;
        color: white;
        transition: .4 ease;

    }
.cn:hover{
        background-color: rgb(120, 18, 223);
    } 
        
        


    


 </style>
       
</head>
<body>
    <div class="main">
    
        <div class="navbar">
            <div class="icon">
                <ion-icon name="logo-ionic" style="font-size: 50px; color: rgb(229, 26, 191);"></ion-icon>
                <h1 class="logo"> Karis </h1>
    
            </div>
            
            <div class="menu">
                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">DESIGN</a></li>
                    <li><a href="#">CONDUCT</a></li>
                </ul>
            </div>

           <div class="search">
            <input class="srch" type="text" placeholder="Search...">
            <a href="#"> <button class="btn"> search</button></a>
           </div>
        </div>     

        <div class="content">
              <h1>Web design & <br><span>Development</span> <br> Course</h1>  
           <p> Would you like this as a coded HTML prototype,</p>
            <p> or would you prefer a mockup image of the site layout?</p>
                 <button class="btn"><a href="#">join us></a></button>

                 <div class="form">
                    <h2>Login here</h2>
                    <input type="email" name="email"  placeholder="Email" required>
                    <input type="password" name="password" placeholder="Password" required>
                    <button class="btn"><a href="#">Login</a></button>
                 </div>

       </div>
    </div>            

</body>
</html>